spring.application.name=galassifier

#python configuration file for galassifier aplication

python.executable=python3
python.ml.modelpath=C:\\Users\\Utente\\source\\JavaProgramming\\Galassifier\\galassifier-ml\\model\\my_galaxy_classifier_model.h5
python.script.path=C:\\Users\\Utente\\source\\JavaProgramming\\Galassifier\\galassifier-ml\\galaxyClassifier.py
python.debug.image.path=C:\\Users\\Utente\\source\\JavaProgramming\\Galassifier\\galassifier-ml\\galaxy_tests\\galaxy_test.jpeg